# accounts-creation-automation

./: .gitignore  AccountsCreationAutomation.sln
ActiveDirectoryAccountCreator/: ActiveDirectoryAccountCreator.cs  ActiveDirectoryAccountsLibrary.csproj  ActiveDirectoryUserModel.cs
AmmsAccountsLibrary/: AmmsAccountCreator.cs  AmmsAccountsLibrary.csproj  AmmsUserModel.cs
ConfigurationLibrary/: AdConfig.cs  AmmsConfig.cs  ConfigPreparer.cs  ConfigurationLibrary.csproj  ExcelMappingHelperConfig.cs  ExcelReaderConfig.cs  GeneralConfig.cs  MapperConfig.cs  PcControlConfig.cs  ProgramConfig.cs  ZimbraConfig.cs
EmailAccountsLibrary/: EmailAccountCreator.cs  EmailAccountsLibrary.csproj  EmailUserModel.cs
ExcelAccountsSyncConsoleUI/: CreateADAccount.ps1  ExcelAccountsSyncConsoleUI.csproj  Program.cs
ExcelReaderLibrary/: ExcelReader.cs  ExcelReaderLibrary.csproj  ExcelUserModel.cs  MappingHelper.cs  ParsingHelper.cs
MappingLibrary/: GeneralUserModel.cs  Mapper.cs  MappingLibrary.csproj
PcControlAccountsLibrary/: PcControlAccountCreator.cs  PcControlAccountsLibrary.csproj  PcControlUserModel.cs
